[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint witoil_for_imagine api data tests

[testenv:qc.cov]
commands =
  pytest --cov=api --cov=witoil_for_imagine --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r witoil_for_imagine api -x tests -o {toxinidir}/bandit/index.html
